# Notes-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mynotes/feature/presentation/: HiltTestRunner.kt
app/src/androidTest/java/com/example/mynotes/feature/presentation/di/: TestAppModule.kt
app/src/androidTest/java/com/example/mynotes/feature/presentation/notes/components/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: NoteApp.kt
app/src/main/java/com/example/mynotes/core/: TestTags.kt
app/src/main/java/com/example/mynotes/di/: AppModule.kt
app/src/main/java/com/example/mynotes/feature/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/mynotes/feature/notes/data/source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mynotes/feature/notes/domain/model/: Note.kt
app/src/main/java/com/example/mynotes/feature/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/mynotes/feature/notes/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/example/mynotes/feature/notes/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/mynotes/feature/notes/presentation/: MainActivity.kt
app/src/main/java/com/example/mynotes/feature/notes/presentation/addeditnote/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/mynotes/feature/notes/presentation/addeditnote/components/: AddEditNoteScreen.kt  TransparentTextField.kt
app/src/main/java/com/example/mynotes/feature/notes/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/mynotes/feature/notes/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  (+1 more)
app/src/main/java/com/example/mynotes/feature/notes/presentation/util/: Screen.kt
app/src/main/java/com/example/mynotes/feature_note/data/repository/: NoteRepositoryImplementation.kt
app/src/main/java/com/example/mynotes/feature_note/data/source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mynotes/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/mynotes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/mynotes/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/mynotes/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/mynotes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/mynotes/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/mynotes/feature_note/presentation/add_edit_note/components/: AddEditNoteScreen.kt  TransparentTextField.kt
app/src/main/java/com/example/mynotes/feature_note/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/mynotes/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/com/example/mynotes/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/mynotes/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mynotes/feature/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/example/mynotes/feature/domain/usecase/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetNoteUseCaseTest.kt  GetNotesUseCaseTest.kt
app/src/test/java/com/example/mynotes/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/example/mynotes/feature_note/domain/use_case/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetNoteUseCaseTest.kt  GetNotesUseCaseTest.kt
(+1 files in other folders)
